/**app.wxss**/

page,
view,
text,
image,
button,
video,
map,
scroll-view,
swiper,
input,
textarea,
navigator {
  position: relative;
  box-sizing: border-box;
  background-origin: border-box;
  isolation: isolate;
}

.page-scroll-view {
  flex: 1;
  overflow: auto;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
